index.html
<!DOCTYPE html><html><head><title>Bercerita</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"><link rel="stylesheet" href="/vendor/bootstrap/css/bootstrap.min.css"><style>*{word-wrap:break-word}body{padding-top:70px}.navbar-brand{cursor:pointer}.sembunyi{display:none}.loading{width:100%;height:100%;position:fixed;top:0;left:0;z-index:9999999;background:#fff;opacity:.8}.loading .kelinci{position:absolute;margin:auto;top:0;right:0;bottom:0;left:0}body{margin-bottom:50px}.navbar-fixed-bottom .btn{width:100%}.navbar-fixed-bottom .table{margin-bottom:0}.navbar-fixed-bottom .table,.navbar-fixed-bottom .table td,.navbar-fixed-bottom .table tr{border:none!important}</style></head><body> <div class="navbar navbar-default navbar-fixed-top"><div class="container"><div class="navbar-header"><div class="navbar-brand">Bercerita</div></div></div></div><div class="container"><div class="alert alert-info"><div class="close logout">&times;</div>Halo <span class="usernamenya"></span></div><div class="list-group postingannya"></div><div class="modal modalLogin" data-backdrop="static"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><h4 class="modal-title">Login dulu</h4></div><div class="modal-body"><form class="formLogin"><div class="form-group"><label>Username</label><input class="form-control loginUsername"></div><div class="form-group"><label>Password</label><input class="form-control loginPassword" type="password"></div><div class="form-group"><input class="btn btn-success loginSubmit" value="Login" type="submit"></div></form></div></div></div></div></div><div class="navbar navbar-default navbar-fixed-bottom"><div class="container"><table class="table table-bordered"><tbody> <tr> <td><div class="btn btn-primary tambahBaru">Tambah</div></td></tr></tbody></table></div></div><div class="loading sembunyi"><img class="kelinci" src="/kelinci.gif"></div><script src="/vendor/jquery.min.js"></script><script src="/vendor/bootstrap/js/bootstrap.min.js"></script><script src="/vendor/olahJson.min.js"></script><script>"use strict";var database="https://jsonblob.com/api/3a003d6e-7b22-11ea-a2ae-dfc2463fdc04",loadingStart=function(){return $(".loading").removeClass("sembunyi")},loadingDone=function(){return $(".loading").addClass("sembunyi")};"use strict";var olahData=function(){$(".usernamenya").text(localStorage.username)};localStorage.id?olahData():$(".modalLogin").modal(),$(".formLogin").on("submit",function(a){a.preventDefault(),loadingStart(),$.get(database,function(a){loadingDone();var e=new OlahJson(a),o=e.query("user?username="+$(".loginUsername").val()+"&password="+$(".loginPassword").val()).get();o.length>0?(localStorage.setItem("id",o[0].id),localStorage.setItem("username",$(".loginUsername").val()),$(".modalLogin").modal("hide"),olahData()):alert("Username dan password salah")})});</script></body></html>

pug/index.pug
extends template.pug

block isi
	.alert.alert-info
		.close.logout &times;
		| Halo #[span.usernamenya]
	.list-group.postingannya

	.modal.modalLogin(data-backdrop='static')
		.modal-dialog
			.modal-content
				.modal-header
					h4.modal-title Login dulu
				.modal-body
					form.formLogin
						.form-group
							label Username
							input.form-control.loginUsername
						.form-group
							label Password
							input.form-control.loginPassword(type='password')
						.form-group
							input.btn.btn-success.loginSubmit(value='Login' type='submit')

block diLuarContainer
	.navbar.navbar-default.navbar-fixed-bottom
		.container
			table.table.table-bordered
				tbody 
					tr 
						td: .btn.btn-primary.tambahBaru Tambah

block css
	include:uglify-css:stylus index.stylus

block js
	include:uglify-js:babel(presets=['env']) index.js
